# hh-cinema

./: build.gradle  docker-compose.yml  settings.gradle
cinema-adapter/: build.gradle
cinema-adapter/src/main/java/com/cinema/: ServerConfig.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/: RateLimitingInterceptor.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/annotation/: EnumValue.java  PreventDuplicateReservation.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/aspect/: CustomSpringELParser.java  PreventDuplicateReservationAspect.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/config/: WebMvcConfig.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/controller/: MovieController.java  ReservationController.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/dto/mapper/: MovieScheduleMapper.java  MovieSearchMapper.java  ReservationMapper.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/dto/request/: CreateReservationRequest.java  GetNowPlayingMovieRequest.java  MovieScheduleRequest.java  NowPlayingMovieRequest.java  ReservationRequest.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/dto/response/: ErrorResponse.java  GetNowPlayingMovieResponse.java  MovieScheduleResponse.java  NowPlayingMovieResponse.java  ReservationResponse.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/exception/: ErrorType.java  GlobalExceptionHandler.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/filter/: FilterConfig.java  RateLimitingFilter.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/interceptor/: RateLimitingInterceptor.java
cinema-adapter/src/main/java/com/cinema/adapter/in/web/validation/: EnumValidator.java  EnumValue.java
cinema-adapter/src/main/resources/: application.properties  messages.properties  schema.sql
cinema-adapter/src/main/resources/scripts/: rate_limit_lookup.lua
cinema-adapter/src/test/java/com/cinema/adapter/in/web/controller/: ReservationControllerTest.java
cinema-application/: build.gradle
cinema-application/src/main/java/com/cinema/application/dto/: CreateReservationCommand.java  CreateReservationResult.java  MovieScheduleQuery.java  MovieScheduleQueryResult.java  MovieSearchQuery.java  MovieSearchResult.java  ReservedEvent.java
cinema-application/src/main/java/com/cinema/application/event/: MessageService.java
cinema-application/src/main/java/com/cinema/application/mapper/: MovieScheduleApplicationMapper.java  ReservationMapper.java
cinema-application/src/main/java/com/cinema/application/port/in/: CreateReservationUseCase.java  GetNowPlayingMovieUseCase.java  MovieScheduleUseCase.java
cinema-application/src/main/java/com/cinema/application/service/: CreateReservationService.java  DistributedLockAOP.java  GetNowPlayingMovieService.java  MessageService.java  MovieScheduleService.java  ReservationEventListener.java  ReservationValidator.java
cinema-application/src/main/java/com/cinema/application/validator/: ReservationValidator.java
cinema-common/: build.gradle
cinema-common/src/main/java/com/cinema/common/aop/: AopForTransaction.java  DistributedLock.java  DistributedLockAspect.java  DistributedLockUtil.java  RedisConfig.java
cinema-common/src/main/java/com/cinema/common/exception/: CoreException.java  ErrorCode.java  ErrorType.java
cinema-domain/: build.gradle
cinema-domain/src/main/java/com/cinema/domain/enums/: MovieGenre.java  MovieRating.java
cinema-domain/src/main/java/com/cinema/domain/exception/: CoreException.java  ErrorCode.java  ErrorType.java
cinema-domain/src/main/java/com/cinema/domain/model/: Movie.java  MovieSchedule.java  Screen.java  ScreenSeat.java  ScreeningSchedule.java  TicketReservation.java  User.java
docs/: concurrency_controller.md  load_testing.md
k6-scripts/: get-all-movies2.js
