plugins {
    id 'java'
}

group = 'com.cinema'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':cinema-domain')
    implementation project(':cinema-common')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

test {
    useJUnitPlatform()
}